header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    padding-right: 262px

.menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

.menu_item:not(:last-child)
    border-right: 2px dotted black
    padding-right: 28px

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

.subheader_offical
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

.subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

.subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none

.subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0

.promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

.promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

.promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

.promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
    padding: 71px 0 65px 0

.label
    position: relative
    display: block
    margin: 0 auto
    margin-top: 18px
    width: 115px
    height: 27px
    color: #FFF
    background-color: #000
    text-align: center
    font-size: 11px
    font-style: normal
    font-weight: 400
    text-transform: uppercase

.title
    color: #222
    text-align: center
    font-size: 38px
    font-style: normal
    font-weight: 700
    text-transform: uppercase
    margin-top: 33px

.subtitle
    margin-top: 19px
    color: #222
    text-align: center
    font-size: 17px
    font-style: normal
    font-weight: 400

.reasons
.curcle_resons
    width: 116px
    height: 116px
    background-color: #1EACC7
    border-radius: 100%
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    flex-shrink: 0

.reasons_content
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.text-reasons
    width: 343px
    margin-left: 25px

.reasons_content .text-reasons
    .head_text_reasons
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

    .subhead_text_reasons
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/mobilescreen/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/mobilescreen/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/mobilescreen/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/mobilescreen/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/mobilescreen/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/mobilescreen/mobile_screen_6.jpg') center (center / cover) no-repeat
        &_subtitile
            color: #FFF
            text-align: center
            font-size: 24px
            font-style: normal
            font-weight: 400
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px

                background-color: $blue_color
            &::after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $blue_color
                transition: 0.3sec all
            &:hover
                &::before, &::after
                    background-color: $red_color
                    transition: 0.3sec all

.car_change
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    min-height: 895px

.black_background
    background-color: #070716
    min-height: 502px
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
.label.label_white
    margin-top: 56px
    background-color: #fff
    color: black
    display: inline-block
    margin-left: 46%
    &.min
        width: 76px
        margin-left: 608px
.title.title_white
    color: #fff
.subtitle.subtitle_white
    color: #fff
    margin-top: 0px

.car_backdor
    min-height: 397px
    display: flex
    justify-content: center
    position: relative
    .car_img
        position: absolute
        bottom: 184px
    .subheader_car
        color: #222
        text-align: center
        font-size: 17px
        font-style: normal
        font-weight: 300
        line-height: 24px
        margin-top: 14%
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1CA8C3
        font-size: 22px
        font-style: normal
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/mark/blue_mark.svg') center (center / cover) no-repeat
    &_descr
        color: #1CA8C3
        font-size: 17px
        font-style: normal
        font-weight: 300
        line-height: 24px
    .warning
        .require_title
            color: $red_color
        .require_list
            li
                &::before
                    background: url('../icons/mark/red_mark.svg') center (center / cover) no-repeat
.world_wide
    position: relative
    min-height: 716px
    background-color: #080810
    background: url(../img/bg/world_bg.jpg) center (center / cover) no-repeat
    .all_city
        position: absolute
        color: $blue_color
        font-size: 15px
        font-style: normal
        font-weight: 400
        text-transform: uppercase
        top: 92%
        left: 50%
        transform: translateX(-50%)
        text-decoration: none

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center

    &_mobile
a
    text-decoration: none

.xs-visible
    display: none

.title_white_xs
    display: none
.subtitle_white_xs
    display: none
.car_img.car_img_xs
    display: none
.subheader_car.subheader_car_xs
    display: none
