@media (max-width: 1200px)
    .menu
        &_item:not(:last-child)
            padding-right: 10px
        &_link
            font-size: 11px
    .promo
        &_header
            font-size: 50px
    .reasons_content
        align-items: flex-start
    .text-reasons
        width: 300px
    .label
        margin-left: 42%
    .mobile
        &_item
            width: 100%

    .label.label_white
        margin-left: 43%
    .car_backdor .subheader_car
        margin-top: 20%
    .require
        padding: 30px 0 84px 0
    .label.label_white.min
        margin-left: 47%

@media (min-width: 1200px) and (max-width: 1400px)
    .menu
        &_item:not(:last-child)
            padding-right: 24px
        &_link
            font-size: 13px

@media (max-width: 991px)
    .menu
        &_item:not(:last-child)
            padding-right: 4px
            border-right: 1px dotted black
        &_link
            font-size: 7px
    .subheader
        &_logo
            img
                width: 100%
        &_offical
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .reasons
        padding: 20px 0 65px 0
    .reasons_content
        flex-direction: column
        align-items: center

        .curcle_resons
            margin-right: 0

    .text-reasons
        width: 300px
        margin-top: 20px

    .title
        font-size: 32px
        margin-top: 16px
    .label
        margin-left: 40%
    .label.label_white
        margin-left: 43%
    .mobile
        &_item
            width: 220px

    .car_backdor .subheader_car
        margin-top: 26%
    .require
        padding: 26px 0 84px 0

    .label.label_white.min
        margin-left: 43%
    .world_wide .all_city
        left: 48%

@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        right: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        display: flex
        justify-content: center
        align-items: center
        background-color: rgb(0,0,0,.8 )
        transition: 0.6s all
        &_active
            left: 0

        &_item:not(:last-child)
            margin-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(48deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .reasons
        padding: 20px 0 65px 0
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #FFF
            text-align: center
            font-size: 16px
            font-style: normal
            font-weight: 400
            text-transform: uppercase
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .title
        font-size: 19px
        margin-top: 15px
        line-height: 16px
    .subtitle
        width: 319px
        margin: 0 auto
        margin-top: 9px
    .label
        margin-left: 39%
    .mobile
        padding: 25px 0 43px 0
        &_item
            width: 100%
            min-height: 400px
            margin-top: 30px
            &_subtitile
                font-size: 19px

    .title.title_white
        display: none
    .subtitle.subtitle_white
        display: none
    .car_change
        min-height: 393px
        background-color: #070716
        background: none
    .label.label_white
        margin-left: 40%
        margin-top: 26px
        width: 112px
        height: 22px

    .black_background
        position: relative
        min-height: 551px
    .xs_car_backdor
        display: none

    .car_img.car_img_xs
        display: block
    .car_img_xs
        min-height: 190px
        width: 100%
        position: absolute
        left: 0%
        top: 83px

    .subheader_car.subheader_car_xs
        display: block
    .subheader_car_xs
        position: absolute
        bottom: 30px
        color: #fff
        width: 279px
        font-size: 17px
        text-align: center

    .require
        padding: 0
        &_title
            margin-left: 15px
        &_list
            margin-top: 0px
        &_descr
            margin-left: 17px
        &_label
            margin-top: 24px

    .world_wide
        height: 360px
        background: url(../img/bg/world_bg.jpg) lightgray 50% / cover no-repeat
        display: flex
        position: relative
        .all_city
            top: 86%
    .label.label_white.min
        margin-left: 41%
        position: absolute
        top: 26px
        height: 22px
    .title_white_xs
        color: #FFF
        text-align: center
        font-size: 16px
        font-style: normal
        font-weight: 700
        text-transform: uppercase
        margin-top: 88px
    .subtitle_white_xs
        color: #FFF
        text-align: center
        font-size: 14px
        font-style: normal
        font-weight: 400

    .footer_divider
        margin-top: 24px
    .footer_mobile
        display: flex
        margin-top: 127px
        margin-right: 99px

    .mobile_link:not(last-child)
        margin-left: 5px
    .footer_links_main
        display: block
        margin-left: -83px
        margin-top: -18px
    .footer_links_sub
        margin-left: -17%
    .footer_links_main a
        margin-left: 13px
    .footer_links_lang
        margin-left: 59px
        text-align: unset
    .footer_social
        margin-top: 80px
        margin-left: 180px
    .footer_social_item
        width: 35px
        height: 35px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_offical
            display: none
        &_logo
            margin-top: 16px

        &_phone
            text-align: center
            font-size: 12px
            font-style: normal
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width:100%
            text-align: center
            padding: 5px 0
        &_link
            display: block

    .reasons
        padding: 22px 0 36px 0
        &_content
            margin-top: 26px
        .curcle_resons
            width: 100px
            height: 100px
        .text-reasons
            width: 100%
            margin-top: 27px
    .label
        margin-left: 30%
    .title
        font-size: 16px
    .subtitle
        font-size: 14px
    .mobile
        &_item
            width: 100%
            &_subtitile
                width: 226px
                margin-left: 40px
                font-size: 19px
    .black_background
        min-height: 407px
    .label.label_white
        position: absolute
        right: 32%

    .car_img.car_img_xs
        display: block
    .subheader_car.subheader_car_xs
        display: block
        bottom: 8px
    .require
        &_title
            font-size: 16px
        &_list li
            font-size: 13px
            margin-bottom: 5px
        &_descr
            font-size: 13px

    .label.label_white.min
        left: -2px
    .title_white_xs
        display: block
    .subtitle_white_xs
        display: block
    .world_wide .all_city
        top: 89%
        left: 57%
        width: 222px
